function (window){
    var byeSpeaker = {};
    var speakWord = "Good Bye";

    byeSpeaker.speak = function (names) {
      console.log(speakWord + " " + names);
    }

     window.byeSpeaker = byeSpeaker;
    })(window);
 9  
SpeakHello.js
@@ -0,0 +1,9 @@
(function (window) {  
    var helloSpeaker = {};
    var speakWord = "Hello";

    helloSpeaker.speak = function (names) {
      console.log(speakWord + " " + names);
    }
        window.helloSpeaker = helloSpeaker;
    })(window);
 14  
index.html
@@ -0,0 +1,14 @@
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Module 4 Solution Starter</title>
  <script src="js/SpeakHello.js"></script>
  <script src="js/SpeakGoodBye.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <h1>Module 4 Solution </h1>
  <p> Open the console to see the output</p>
</body>
</html>
 16  
script.js
@@ -0,0 +1,16 @@
(function () {

    var names = ["Yaakov", "John", "Jen", "Jason", "Paul", "Frank", "Larry", "Paula", "Laura", "Jim"];

    for (var i = 0; i < names.length; i++) {

      var firstLetter = names[i].charAt(0).toLowerCase();
      if (firstLetter === 'j') {
        byeSpeaker.speak(names[i]);
      } 
      else {
        helloSpeaker.speak(names[i]);
      }
    }

    })();
